#include "utils.h"
#include "language.h"

const CommentStyle CommentStyleTable[NUM_COMMENT_STYLES] = {
	[0] = { { "--" }, { NULL }, false },
	[1] = { { NULL }, { { "comment", ";" } }, false },
	[2] = { { "//" }, { { "/*", "*/" } }, false },
	[3] = { { "//" }, { { "////", "////" } }, false },
	[4] = { { "'", "REM" }, { NULL }, false },
	[5] = { { NULL }, { { "<!--", "-->" }, { "<%--", "-->" } }, false },
	[6] = { { ";" }, { NULL }, false },
	[7] = { { "//" }, { { "/*", "*/" }, { "<!--", "-->" } }, false },
	[8] = { { "#", "dnl" }, { NULL }, false },
	[9] = { { "#" }, { NULL }, false },
	[10] = { { "REM", "::" }, { NULL }, false },
	[11] = { { "*" }, { NULL }, false },
	[12] = { { NULL }, { { "<!--", "-->" } }, false },
	[13] = { { "--" }, { { "{-", "-}" } }, true },
	[14] = { { "%" }, { NULL }, false },
	[15] = { { "c", "C" }, { NULL }, false },
	[16] = { { "!" }, { NULL }, false },
	[17] = { { "//" }, { { "(*", "*)" } }, false },
	[18] = { { "//", "///" }, { NULL }, false },
	[19] = { { NULL }, { { "<!--", "-->" }, { "{{/*", "*/}}" } }, false },
	[20] = { { NULL }, { { "<!--", "-->" }, { "{{!", "}}" } }, false },
	[21] = { { ";", "#" }, { NULL }, false },
	[22] = { { "//" }, { { "/*", "*/" } }, true },
	[23] = { { NULL }, { NULL }, false },
	[24] = { { "//" }, { { "<%--", "--%>" }, { "/*", "*/" } }, false },
	[25] = { { "#" }, { { "#=", "=#" } }, true },
	[26] = { { NULL }, { { "/*", "*/" } }, false },
	[27] = { { ";" }, { { "#|", "|#" } }, true },
	[28] = { { "--" }, { { "--[[", "]]" } }, false },
	[29] = { { NULL }, { { "{{!", "}}" } }, false },
	[30] = { { "#" }, { { "/*", "*/" } }, false },
	[31] = { { NULL }, { { "(*", "*)" } }, false },
	[32] = { { "//" }, { { "{", "}" }, { "(*", "*)" } }, true },
	[33] = { { "#" }, { { "=pod", "=cut" } }, false },
	[34] = { { "#", "//" }, { { "/*", "*/" } }, false },
	[35] = { { "%" }, { { "/*", "*/" } }, false },
	[36] = { { "//", "//-" }, { NULL }, false },
	[37] = { { "#" }, { { "=begin", "=end" } }, false },
	[38] = { { "--" }, { { "/*", "*/" } }, false },
	[39] = { { "//" }, { { "<!--", "-->" }, { "/*", "*/" } }, false },
	[40] = { { "'" }, { NULL }, false },
	[41] = { { "\\\"" }, { NULL }, false },
	[42] = { { ";;" }, { NULL }, false },
	[43] = { { "//" }, { NULL }, false },
};

// TODO add more languages
const LanguageInfo LanguageTable[LANG_COUNT] = {
	[ADA] = { "Ada", "#02F88C", 0 },
	[ALGOL] = { "ALGOL", "#D1E0DB", 1 },
	[ARDUINO] = { "Arduino C++", NULL, 2 },
	[ASCII_DOC] = { "AsciiDoc", "#73a0c5", 3 },
	[ASP] = { "ASP", "#9400ff", 4 },
	[ASP_NET] = { "ASP.NET", "#9400ff", 5 },
	[ASSEMBLY] = { "Assembly", "#6E4C13", 6 },
	[ASSEMBLY_GAS] = { "GNU Style Assembly", "#6E4C13", 2 },
	[ASTRO] = { "Astro", "#ff5a03", 7 },
	[AUTOCONF] = { "Autoconf", NULL, 8 },
	[BASH] = { "BASH", NULL, 9 },
	[BATCH] = { "Batch", "#C1F12E", 10 },
	[C] = { "C", "#555555", 2 },
	[C_HEADER] = { "C Header", "#555555", 2 },
	[CLOJURE] = { "Clojure", "#db5855", 6 },
	[CMAKE] = { "Cmake", "#DA3434", 9 },
	[COBOL] = { "Cobol", NULL, 11 },
	[CPP] = { "C++", "#f34b7d", 2 },
	[CPP_HEADER] = { "C++ Header", "#f34b7d", 2 },
	[CPP_MODULE] = { "C++ Module", "#f34b7d", 2 },
	[CRYSTAL] = { "Crystal", "#000100", 9 },
	[C_SHARP] = { "C#", "#7355dd", 2 },
	[CSS] = { "CSS", "#663399", 2 },
	[CUDA] = { "Cuda", "#3A4E3A", 2 },
	[CYTHON] = { "Cython", "#fedf5b", 9 },
	[D] = { "D", "#ba595e", 2 },
	[DART] = { "Dart", "#00B4AB", 2 },
	[DEVICE_TREE] = { "Device Tree", NULL, 2 },
	[DOCKERFILE] = { "Dockerfile", "#384d54", 9 },
	[DOT_NET_RES] = { ".NET Resource", NULL, 12 },
	[ELISP] = { "Emacs Lisp", "#c065db", 6 },
	[ELIXIR] = { "Elixir", "#6e4a7e", 9 },
	[ELM] = { "Elm", "#60B5CC", 13 },
	[ERLANG] = { "Erlang", "#B83998", 14 },
	[FORTRAN_LEGACY] = { "Fortran Legacy", "#4d41b1", 15 },
	[FORTRAN_MODERN] = { "Fortran Modern", "#4d41b1", 16 },
	[F_SHARP] = { "F#", "#b845fc", 17 },
	[GDB] = { "GDB", NULL, 9 },
	[GD_SCRIPT] = { "GD Script", "#355570", 9 },
	[GD_SHADER] = { "GD Shader", "#478CBF", 2 },
	[GLEAM] = { "Gleam", "#ffaff3", 18 },
	[GLSL] = { "GLSL", "#5686a5", 2 },
	[GO] = { "Go", "#00ADD8", 2 },
	[GO_HTML] = { "GoHtml", "#00ADD8", 19 },
	[GRAPHQL] = { "GraphQL", "#e10098", 9 },
	[GROOVY] = { "Groovy", "#4298b8", 2 },
	[HANDLEBARS] = { "Handlebars", "#f7931e", 20 },
	[HASKELL] = { "Haskell", "#5e5086", 13 },
	[HLSL] = { "HLSL", "#aace60", 2 },
	[HOLYC] = { "HolyC", "#ffefaf", 2 },
	[HTML] = { "HTML", "#e34c26", 12 },
	[INI] = { "Ini", "#d1dbe0", 21 },
	[JAI] = { "Jai", "#ab8b4b", 22 },
	[JAVA] = { "Java", "#b07219", 2 },
	[JAVASCRIPT] = { "JavaScript", "#f1e05a", 2 },
	[JSON] = { "JSON", "#292929", 23 },
	[JSP] = { "JSP", "#2A6277", 24 },
	[JSX] = { "JSX", "#f1e05a", 2 },
	[JULIA] = { "Julia", "#a270ba", 25 },
	[JUPYTER] = { "Jupyter Notebook", "#DA5B0B", 23 },
	[KOTLIN] = { "Kotlin", "#A97BFF", 22 },
	[LEX] = { "Lex", "#DBCA00", 2 },
	[LINKER_SCRIPT] = { "Linker Script", NULL, 26 },
	[LISP] = { "Common Lisp", "#3fb68b", 27 },
	[LLVM] = { "LLVM", "#185619", 6 },
	[LUA] = { "Lua", "#000080", 28 },
	[MAKEFILE] = { "Makefile", "#427819", 9 },
	[MARKDOWN] = { "MarkDown", "#083fa1", 23 },
	[MDX] = { "MDX", "#fcb32c", 23 },
	[METAL] = { "Metal", "#8f14e9", 2 },
	[MOJO] = { "Mojo", "#ff4c1f", 9 },
	[MS_BUILD] = { "MS Build", NULL, 12 },
	[MUSTACHE] = { "Mustache", "#724b3b", 29 },
	[NIM] = { "Nim", "#ffc200", 9 },
	[NIX] = { "Nix", "#7e7eff", 30 },
	[OBJECTIVE_C] = { "Objective C", "#438eff", 2 },
	[OBJECTIVE_CPP] = { "Objective C++", "#6866fb", 2 },
	[OCAML] = { "OCaml", "#ef7a08", 31 },
	[OCAML_INTERFACE] = { "OCaml Interface", "#ef7a08", 31 },
	[ODIN] = { "Odin", "#60AFFE", 2 },
	[OPENCL] = { "OpenCL", "#ed2e2d", 26 },
	[PASCAL] = { "Pascal", "#E3F171", 32 },
	[PERL] = { "Perl", "#0298c3", 33 },
	[PHP] = { "PHP", "#4F5D95", 34 },
	[PROLOG] = { "Prolog", "#74283c", 35 },
	[PUG] = { "Pug", "#a86454", 36 },
	[PYTHON] = { "Python", "#3572A5", 9 },
	[R] = { "R", "#198CE7", 9 },
	[RAKEFILE] = { "Rakefile", NULL, 37 },
	[RUBY] = { "Ruby", "#701516", 37 },
	[RUBY_HTML] = { "RubyHtml", "#701516", 12 },
	[RUST] = { "Rust", "#dea584", 22 },
	[SASS] = { "Sass", "#a53b70", 2 },
	[SCALA] = { "Scala", "#c22d40", 2 },
	[SCHEME] = { "Scheme", "#1e4aec", 27 },
	[SHELL] = { "Shell", "#89e051", 9 },
	[SML] = { "Standard ML", "#dc566d", 31 },
	[SOLIDITY] = { "Solidity", "#AA6746", 2 },
	[SQL] = { "SQL", "#e38c00", 38 },
	[SVELTE] = { "Svelte", "#ff3e00", 12 },
	[SVG] = { "SVG", "#ff9900", 12 },
	[SWIFT] = { "Swift", "#F05138", 22 },
	[SYSTEM_VERILOG] = { "System Verilog", "#DAE1C2", 2 },
	[TCL] = { "TCL", "#e4cc98", 9 },
	[TEMPL] = { "Templ", "#66D0DD", 39 },
	[TEX] = { "Tex", "#3D6117", 14 },
	[TEXT] = { "Text", NULL, 23 },
	[TOML] = { "TOML", "#9c4221", 9 },
	[TSX] = { "TSX", "#3178c6", 2 },
	[TYPESCRIPT] = { "TypeScript", "#3178c6", 2 },
	[TYPST] = { "Typst", "#239dad", 22 },
	[UNREAL_SCRIPT] = { "Unreal Script", "#a54c4d", 2 },
	[UNREAL_SHADER] = { "Unreal Shader", "#a54c4d", 2 },
	[VB6] = { "VBA/VB6", "#867db1", 40 },
	[VB_SCRIPT] = { "VB Script", "#15dcdc", 4 },
	[VERILOG] = { "Verilog", "#b2b7f8", 2 },
	[VISUAL_BASIC] = { "Visual Basic", "#2c6353", 40 },
	[VIM_SCRIPT] = { "Vim Script", "#199f4b", 41 },
	[WASM] = { "Web Assembly", "#04133b", 42 },
	[WGSL] = { "WGSL", "#1a5e9a", 43 },
	[WOLFRAM] = { "Wolfram", "#dd1100", 31 },
	[XML] = { "XML", "#0060ac", 12 },
	[YAML] = { "YAML", "#cb171e", 9 },
	[ZIG] = { "Zig", "#ec915c", 43 },
	[ZSH] = { "Zsh", NULL, 9 }
};

void checkLanguageTable() {
	logDebug("LanguageTable size: %zu bytes",
		 sizeof(LanguageTable) + sizeof(CommentStyleTable));
	for (int i = 0; i < LANG_COUNT; i++)
		if (LanguageTable[i].name == NULL)
			logError("%d index is null in LanguageTable", i);
	logSuccess("LanguageTable ok");
}
